spring.profiles.active=usage_message
//GCP
spring.rabbitmq.addresses=35.225.129.37:5672,35.239.64.234:5672,104.197.112.83:5672
#spring.rabbitmq.addresses=35.225.129.37:5672
spring.rabbitmq.username=user1
spring.rabbitmq.password=user1
// End

//spring.rabbitmq.addresses=127.0.0.1
//spring.rabbitmq.port=5672
//spring.rabbitmq.username=dQzMy7nXj4UkoG2dfADhUpSifjLkeVpn
//spring.rabbitmq.password=vfuKH-WsuthOTk0OE73EPbAdrQv0TGPL
//spring.rabbitmq.virtual-host=
spring.rabbitmq.template.retry.enabled=true
tutorial.client.duration=10000
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval: 3s
spring.rabbitmq.listener.simple.retry.max-attempts: 6
spring.rabbitmq.listener.simple.retry.max-interval: 10s
spring.rabbitmq.listener.simple.retry.multiplier: 2